% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdel2014taslp}
O.~Abdel-Hamid, A.-r. Mohamed, H.~Jiang, L.~Deng, G.~Penn, and D.~Yu,
  ``Convolutional neural networks for speech recognition,'' \emph{IEEE/ACM
  Transactions Audio Speech Lang. Process.}, vol.~22, no.~10, pp. 1533--1545,
  2014.

\bibitem{espi2015eurasip}
M.~Espi, M.~Fujimoto, K.~Kinoshita, and T.~Nakatani, ``Exploiting
  spectro-temporal locality in deep learning based acoustic event detection,''
  \emph{EURASIP J. Audio Speech Music Process.}, 2015.

\bibitem{salamon2017icassp}
J.~Salamon, J.~P. Bello, A.~Farnsworth, and S.~Kelling, ``Fusing shallow and
  deep learning for bioacoustic bird species classification,'' in \emph{Proc.
  IEEE ICASSP}, 2017.

\bibitem{umesh1999icassp}
S.~Umesh, L.~Cohen, and D.~Nelson, ``Fitting the mel scale,'' in \emph{Proc.
  IEEE ICASSP}, 1999.

\bibitem{lostanlen2017phd}
V.~Lostanlen, ``Convolutional operators in the time-frequency domain,'' Ph.D.
  dissertation, \'{E}cole normale sup\'{e}rieure, 2017.

\bibitem{anden2015mlsp}
J.~And\'{e}n and V.~Lostanlen, ``Time-frequency scattering for audio
  classification,'' in \emph{Proc. IEEE MLSP}, 2015.

\bibitem{kondor2018icml}
R.~Kondor and S.~Trivedi, ``On the generalization of equivariance and
  convolution in neural networks to the action of compact groups,'' in
  \emph{Proc. ICML}, 2018.

\bibitem{mallat2016rsta}
S.~Mallat, ``Understanding deep convolutional networks,'' \emph{Phil. Trans. R.
  Soc. A}, vol. 374, no. 2065, p. 2015.0203, 2016.

\bibitem{mesaros2015applied}
A.~Mesaros, T.~Heittola, and T.~Virtanen, ``Metrics for polyphonic sound event
  detection,'' \emph{Applied Sciences}, vol.~6, no. 162, 2016.

\bibitem{salamon2017spl}
J.~Salamon and J.~P. Bello, ``Deep convolutional neural networks and data
  augmentation for environmental sound classification,'' \emph{IEEE Sig. Proc.
  Lett.}, vol.~24, no.~3, pp. 279--283, 2017.

\bibitem{badeau2016techreport}
R.~Badeau, ``Preservation of whiteness in spectral and time-frequency
  transforms of second-order processes,'' Institut Mines T\'{e}l\'{e}com, Tech.
  Rep., 2016.

\bibitem{franceschi2018aistats}
J.-Y. Franceschi, A.~Fawzi, and O.~Fawzi, ``Robustness of classifiers to
  uniform $\ell^p$ and gaussian noise,'' in \emph{Proc. AISTATS}, 2018.

\bibitem{mcdermott2011neuron}
J.~H. McDermott and E.~P. Simoncelli, ``Sound texture perception via statistics
  of the auditory periphery: evidence from sound synthesis,'' \emph{Neuron},
  vol.~71, no.~5, pp. 926--940, 2011.

\bibitem{wang2017icassp}
Y.~Wang, P.~Getreuer, T.~Hughes, R.~F. Lyon, and R.~A. Saurous, ``Trainable
  frontend for robust and far-field keyword spotting,'' in \emph{Proc. IEEE
  ICASSP}, 2017.

\bibitem{battenberg2017arxiv}
E.~Battenberg, R.~Child, A.~Coates, C.~Fougner, Y.~Gaur, J.~Huang, H.~Jun,
  A.~Kannan, M.~Kliegl, A.~Kumar \emph{et~al.}, ``Reducing bias in production
  speech models,'' \emph{arXiv preprint arXiv:1705.04400}, 2017.

\bibitem{krstulovic2018casse}
S.~Krstulovi{\'c}, ``Audio event recognition in the smart home,'' in
  \emph{Computational Analysis of Sound Scenes and Events}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2018, pp. 335--371.

\bibitem{shan2018attention}
C.~Shan, J.~Zhang, Y.~Wang, and L.~Xie, ``Attention-based end-to-end models for
  small-footprint keyword spotting,'' \emph{arXiv preprint arXiv:1803.10916},
  2018.

\bibitem{bello2018cacm}
J.~P. Bello, C.~Silva, O.~Nov, R.~L. DuBois, A.~Arora, J.~Salamon, C.~Mydlarz,
  and H.~Doraiswamy, ``{SONYC}: A system for the monitoring, analysis and
  mitigation of urban noise pollution,'' \emph{Comm. Am. Comput. Mach.}, vol.
  in press, 2018.

\bibitem{hershey2017cnn}
S.~Hershey, S.~Chaudhuri, D.~P. Ellis, J.~F. Gemmeke, A.~Jansen, R.~C. Moore,
  M.~Plakal, D.~Platt, R.~A. Saurous, B.~Seybold \emph{et~al.}, ``Cnn
  architectures for large-scale audio classification,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 131--135.

\bibitem{stowell2015detection}
D.~Stowell, D.~Giannoulis, E.~Benetos, M.~Lagrange, and M.~D. Plumbley,
  ``Detection and classification of acoustic scenes and events,'' \emph{IEEE
  Trans. Multimedia}, vol.~17, no.~10, pp. 1733--1746, 2015.

\bibitem{lostanlen2017icassp}
V.~Lostanlen, J.~Salamon, A.~Farnsworth, S.~Kelling, and J.~P. Bello,
  ``Birdvox-full-night: a dataset and benchmark for avian flight call
  detection,'' in \emph{Proc. IEEE ICASSP}, 2017.

\bibitem{chen2007taslp}
C.-P. Chen and J.~A. Bilmes, ``{MVA} processing of speech features,''
  \emph{IEEE Trans. Audio Speech Lang. Process.}, vol.~15, no.~1, pp. 257--270,
  2007.

\bibitem{hermansky1994tsap}
H.~Hermansky and N.~Morgan, ``{RASTA} processing of speech,'' \emph{IEEE Trans.
  Speech Audio Process.}, vol.~2, no.~4, pp. 578--589, 1994.

\bibitem{atal1974jasa}
B.~S. Atal, ``Effectiveness of linear prediction characteristics of the speech
  wave for automatic speaker identification and verification,'' \emph{J.
  Acoust. Soc. Am.}, vol.~55, no.~6, pp. 1304--1312, 1974.

\bibitem{anden2014taslp}
J.~And{\'e}n and S.~Mallat, ``Deep scattering spectrum,'' \emph{IEEE Trans.
  Sig. Proc.}, vol.~62, no.~16, pp. 4114--4128, 2014.

\bibitem{katsamanis2014icassp}
A.~Katsamanis, I.~Rodomagoulakis, G.~Potamianos, P.~Maragos, and A.~Tsiami,
  ``Robust far-field spoken command recognition for home automation combining
  adaptation and multichannel processing,'' in \emph{Proc. IEEE ICASSP}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014.

\bibitem{porter1984optimal}
J.~Porter and S.~Boll, ``Optimal estimators for spectral restoration of noisy
  speech,'' in \emph{Proc. ICASSP}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1984.

\bibitem{salamon2016plos}
J.~Salamon, J.~P. Bello, A.~Farnsworth, M.~Robbins, S.~Keen, H.~Klinck, and
  S.~Kelling, ``Towards the automatic classification of avian flight calls for
  bioacoustic monitoring,'' \emph{PLoS One}, vol.~11, no.~11, 2016.

\bibitem{shonfield2017ace}
J.~Shonfield and E.~Bayne, ``Autonomous recording units in avian ecological
  research: current use and future applications,'' \emph{Av. Cons. Ecol.},
  vol.~12, no.~1, 2017.

\bibitem{mcfee2018librosa061}
\BIBentryALTinterwordspacing
B.~McFee, M.~McVicar, S.~Balke, C.~Thom`{e}, C.~Raffel, D.~Lee, O.~Nieto,
  E.~Battenberg, D.~Ellis, R.~Yamamoto, J.~Moore, R.~Bittner, K.~Choi,
  P.~Friesch, F.-R. St\"{o}ter, V.~Lostanlen, S.~Kumar, S.~Waloschek,
  S.~Kranzler, R.~Naktinis, D.~Repetto, C.~F. Hawthorne, C.~Carr, W.~Pimenta,
  P.~Viktorin, P.~Brossier, J.~F. Santos, J.~Wu, E.~Peterson, and A.~Holovaty,
  ``librosa/librosa: 0.6.1,'' May 2018. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.1252297}
\BIBentrySTDinterwordspacing

\bibitem{lostanlen2016ismir}
V.~Lostanlen and C.~E. Cella, ``Deep convolutional networks on the pitch spiral
  for musical instrument recognition,'' in \emph{Proc. ISMIR}, 2016.

\end{thebibliography}
