This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lostanlen2018spl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: lostanlen2018spl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1506 strings with 23425 characters,
and the built_in function-call counts, 21269 in all, are:
= -- 1642
> -- 633
< -- 124
+ -- 328
- -- 130
* -- 1013
:= -- 3225
add.period$ -- 65
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 264
cite$ -- 31
duplicate$ -- 1600
empty$ -- 1774
format.name$ -- 156
if$ -- 4933
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 318
newline$ -- 118
num.names$ -- 31
pop$ -- 779
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1651
stack$ -- 0
substring$ -- 665
swap$ -- 1206
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 72
width$ -- 33
write$ -- 310
