\relax 
\citation{meyer2013plos}
\citation{robles2001physiolrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:autoregressive}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Root compression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Renormalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transient and stationary regimes}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,lostanlen2018spl}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
